.text


sw $sp,-0($sp)
add $sp,$sp,-8
jal ok1maintheme
li $v0,10
syscall
ok2iterativo:
sw $ra,4($sp)
li $t0,1
li $t1,2
sw $t1,-8($sp)
sw $t0,-4($sp)
startOneMoreTimeL0:
lw $t0,-8($sp)
lw $t1,-0($sp)
ble $t0,$t1,enterOneMoreTimeL0
b endOneMoreTimeL0
enterOneMoreTimeL0:
lw $t0,-4($sp)
lw $t1,-8($sp)
mul $t2,$t0,$t1
la $t2,($t2)
sw $t2,-4($sp)
nextOneMoreTimeL0:
lw $t0,-8($sp)
add $t1,$t0,1
la $t1,($t1)
sw $t1,-8($sp)
b startOneMoreTimeL0
endOneMoreTimeL0:
lw $t0,-4($sp)
sw $t0,12($sp)
lw $ra,4($sp)
lw $sp,8($sp)
jr $ra
ok1maintheme:
sw $ra,4($sp)
li $t0,0
sw $t0,-0($sp)
startOneMoreTimeL1:
lw $t0,-0($sp)
blt $t0,10,enterOneMoreTimeL1
b endOneMoreTimeL1
enterOneMoreTimeL1:
lw $t0,-0($sp)
sw $t0,-16($sp)
sw $sp,-8($sp)
add $sp,$sp,-16
jal ok2iterativo
lw $t0,-4($sp)
la $a0,($t0)
li $v0,1
syscall
lw $t1,-0($sp)
sw $t1,-20($sp)
sw $sp,-12($sp)
add $sp,$sp,-20
jal ok3recursivo
lw $t0,-8($sp)
la $a0,($t0)
li $v0,1
syscall
nextOneMoreTimeL1:
lw $t0,-0($sp)
add $t1,$t0,1
la $t1,($t1)
sw $t1,-0($sp)
b startOneMoreTimeL1
endOneMoreTimeL1:
lw $ra,4($sp)
lw $sp,8($sp)
jr $ra
ok3recursivo:
sw $ra,4($sp)
lw $t0,-0($sp)
beq $t0,0,ifTrueL2
b ifFalseL2
ifTrueL2:
li $fp,1
sw $fp,12($sp)
lw $ra,4($sp)
lw $sp,8($sp)
jr $ra
b ifEndL2
ifFalseL2:
b ifEndL2
ifEndL2:
lw $t0,-0($sp)
sub $t1,$t0,1
sw $t1,-20($sp)
sw $sp,-12($sp)
add $sp,$sp,-20
jal ok3recursivo
lw $t0,-0($sp)
lw $t1,-8($sp)
mul $t2,$t0,$t1
sw $t2,12($sp)
lw $ra,4($sp)
lw $sp,8($sp)
jr $ra
