# Expresiones Aritmeticas Simples.


dafunk maintheme() : Intothevoid

dafunk iterativo(Int x) : Int
youbegin
	Int res = 1
	onemoretime Int i = 2; i <= x; i = i + 1
	youbegin
		res = res*i
	whereiend
	getback(res)
whereiend

dafunk recursivo(Int x) : Int
youbegin
    if x == 0 youbegin
        getback(1)
    whereiend
    getback(x*recursivo(x-1))
whereiend

dafunk maintheme() : Intothevoid
youbegin
    Int a=0
    readmymind(a)
    cantstop a!=-1 youbegin
        go(iterativo(a))
        go(recursivo(a))
        readmymind(a)
    whereiend
    getback
whereiend
