#typedef Tipounion Union{
#    Tag1 Type1
#    Tag2 Type2
#    ...
#    TagK TypeK
#}

typedef Tipounion Union{
    Entero Int
    Flotante Float
    CadenaDeCaracteres String
}

dafunk funcion() : Intothevoid
youbegin



    Tipounion a = Entero: 420
    Int b = 69

    Typounion c = Entero: b

    u1 + u2 + 4

    a = Flotante: 6.66

    tagCase a
    youbegin
        Entero youbegin
            #########
        whereiend
        Flotante youbegin
            #########
        whereiend
    whereiend

whereiend
